package cases_view

import "github.com/tomassar/judicial-collection-case-management/internal/domain/cases"
import "fmt"

templ List(c []*cases.Case) {
    <table class="min-w-full bg-white rounded-lg">
        <thead class="bg-gray-800 text-white">
            <tr>
                <th class="w-1/6 py-3 px-4 uppercase font-semibold text-sm">Nombre del deudor</th>
                <th class="w-1/6 py-3 px-4 uppercase font-semibold text-sm">Estado</th>
                <th class="w-1/6 py-3 px-4 uppercase font-semibold text-sm">Rol</th>
                <th class="w-1/6 py-3 px-4 uppercase font-semibold text-sm">Fecha</th>
                <th class="w-1/6 py-3 px-4 uppercase font-semibold text-sm">Caratulado</th>
                <th class="w-1/6 py-3 px-4 uppercase font-semibold text-sm">Tribunal</th>
                <th class="w-1/6 py-3 px-4 uppercase font-semibold text-sm">Acción</th>
            </tr>
        </thead>
        <tbody class="text-gray-700">
            for _, cs := range c {
                <tr 
                    id={fmt.Sprintf("case-%d", cs.ID)} class="group fade-me-out transition-all duration-500 hover:bg-gray-100 cursor-pointer transition duration-100 relative"
                >
                    <td class="w-1/6 py-3 px-4 border-b">{ cs.DebtorName }</td>
                    <td class="w-1/6 py-3 px-4 border-b">{ cs.Status }</td>
                    <td class="w-1/6 py-3 px-4 border-b">{ cs.Role }</td>
                    <td class="w-1/6 py-3 px-4 border-b">{ cs.Date.Format("2006-01-02") }</td>
                    <td class="w-1/6 py-3 px-4 border-b">{ cs.Subject }</td>
                    <td class="w-1/6 py-3 px-4 border-b">{ cs.Court }</td>
                    <td class="w-1/6 py-3 px-4 border-b">
                        <button 
                            class="w-[110px] h-[30px] bg-red-500 flex justify-center items-center hover:bg-red-700 text-white font-bold py-2 px-4 rounded transition-all duration-200" 
                            hx-delete={fmt.Sprintf("/cases/%d",cs.ID)} 
                            hx-target={fmt.Sprintf("#case-%d", cs.ID)} 
                            hx-swap="outerHTML swap:0.3s"
                        >
                            Eliminar
                        </button>
                    </td>
                     <td class="relative">
                        <div class="absolute right-[-70px] top-[10px] rounded-lg bg-slate-700 text-white px-2 py-1 opacity-0 group-hover:opacity-100 transition duration-200">Abrir</div>
                    </td>
                </tr>
            }
        </tbody>
    </table>
}