package authentication

import "github.com/tomassar/judicial-collection-case-management/internal/templates/layout"

templ Login(fromProtected bool) {
	<div class="h-[calc(100vh-50px)] w-[100vw] p-4 bg-base-300 shadow-xl flex justify-center items-center">
		<div class="w-full flex justify-center items-center">
			<form
 				hx-post="/login"
				hx-ext="json-enc"
 				class="rounded-xl flex flex-col gap-4 p-8"
			>
				<label class="flex flex-col justify-start gap-2">
					Email:
					<input
 						class="bg-slate-800 rounded-md text-white"
 						type="email"
 						name="email"
 						required
 						autofocus
 						disabled?={ fromProtected }
 						if fromProtected {
							value="disabled"
						}
					/>
				</label>
				<label class="flex flex-col justify-start gap-2 relative">
					Password:
					<input
 						class="bg-slate-800 rounded-md text-white"
 						type="password"
 						name="password"
 						required
 						minlength="6"
 						disabled?={ fromProtected }
 						if fromProtected {
							value="disabled"
						}
					/>
					<button
 						title="View password"
 						type="button"
 						disabled?={ fromProtected }
 						class="absolute top-12 right-3"
 						_="on click if [type of previous <input/>] == 'password' then remove [@type=password] from previous <input/> then hide #eye then remove .hidden from #eye-slash else show #eye then add .hidden to #eye-slash then tell previous <input/> toggle [@type=password] end"
					>
						<svg id="eye" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" viewBox="0 0 16 16">
							<path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"></path>
							<path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"></path>
						</svg>
						<svg id="eye-slash" class="hidden" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" viewBox="0 0 16 16">
							<path d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7 7 0 0 0 2.79-.588M5.21 3.088A7 7 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474z"></path>
							<path d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12z"></path>
						</svg>
					</button>
				</label>
				<footer class="justify-end">
					<button class="border text-white rounded-md bg-slate-700 px-6 py-4 hover:scale-[1.05] transition-all ease-in" type="submit" disabled?={ fromProtected }>
						Sign In
					</button>
				</footer>
			</form>
		</div>
	</div>
}

templ LoginIndex() {
	@layout.Base() {
		@Login(false)
	}
}
