package authentication

import "github.com/tomassar/judicial-collection-case-management/internal/templates/layout"

templ SignUp() {
    @layout.Base(){
        <form
            hx-post="/signup"
            hx-swap="none"
            hx-ext="json-enc"
            class="bg-white p-8 rounded shadow-md w-full max-w-md"
            _="on htmx:send
                put 'Creating...' into my innerHTML
            on htmx:afterRequest
                put 'Create' into my innerHTML
                add .bg-green-500 to me
                wait 1s
                remove .bg-green-500 from me"
        >
            <h2 class="text-3xl font-bold mb-6 text-center">Sign Up</h2>
            <div class="mb-4">
                <label for="email" class="block text-gray-700 font-bold mb-2">Email:</label>
                <input type="email" id="email" name="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required/>
            </div>
            <div class="mb-6">
                <label for="password" class="block text-gray-700 font-bold mb-2">Password:</label>
                <input type="password" id="password" name="password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required/>
            </div>
            <div class="flex items-center justify-between">
                <button
                    type="submit"
                    id="submitBtn"
                    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-150 ease-in-out"
                >
                    Sign Up
                </button>
            </div>
        </form>
    }
}