package layout

import "github.com/tomassar/judicial-collection-case-management/internal/http/middleware"
import "os"


templ Base() {
    <!DOCTYPE html>
    <html class="h-full bg-white">
        <head>
            <title>Judicial Collection Case Manager</title>
            <meta charset="UTF-8"/>
            <link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
            <script src="https://unpkg.com/htmx.org@1.9.12" nonce={ middleware.GetHtmxNonce(ctx) }></script>
            <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js" nonce={ middleware.GetJSONEncNonce(ctx)}></script>
            <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>
            <script src="https://unpkg.com/hyperscript.org@0.9.12" nonce={middleware.GetHyperscriptNonce(ctx)}></script>
             if os.Getenv("env") == "production" {
                <link rel="stylesheet" href="/static/css/style.min.css" nonce={ middleware.GetTwNonce(ctx) }/>
            } else {
                <link rel="stylesheet" href="/static/css/style.css" nonce={ middleware.GetTwNonce(ctx) }/>
            }
            <style>
                .fade-me-out.htmx-swapping {
                opacity: 0;
                transition: opacity 1s ease-out;
                }

                #toast-container {
                    position: fixed;
                    bottom: 0;
                    left: calc(50vw - 143px);
                    z-index: 9999;
                }

               .toast {
                    display: flex;
                    align-items: center;
                    background-color: #333;
                    color: #fff;
                    padding: 10px;
                    border-radius: 5px;
                    margin-bottom: 10px;
                    animation: fadeInOut 5s;
                    opacity: 0;
                }

               @keyframes fadeInOut {
                    0% {
                        opacity: 0;
                        transform: translateY(0px);
                    }
                    15% {
                        opacity: 1;
                        transform: translateY(-60px);
                    }
                    85% {
                        opacity: 1;
                        transform: translateY(-60px);
                    }
                    100% {
                        opacity: 0;
                        transform: translateY(0px);
                    }
                }

                .toast-info {
                    background-color: #17a2b8;
                }

                .toast-success {
                    background-color: #28a745;
                }

                .toast-warning {
                    background-color: #ffc107;
                    color: #333;
                }

                .toast-danger {
                    background-color: #dc3545;
                }
            </style>
        </head> 
        <body class="min-h-screen">
            <main class="flex-grow container">
                {children...}
            </main>
            <section id="toast-container"></section>
            <script src="/static/script/toast.js"></script>
        </body>
    </html>
}

templ Layout() {
    @Base(){
        @navbar()
        @sidebar()
        <div class="ml-[256px] mt-[56px] max-w-[calc(100vw-256px)] flex-grow">
            {children...}
        </div>
    }
}