package layout

import "github.com/tomassar/judicial-collection-case-management/internal/http/middleware"
import "os"


templ Base() {
    <!DOCTYPE html>
    <html class="h-full bg-white">
        <head>
            <title>Judicial Collection Case Manager</title>
            <meta charset="UTF-8"/>
            <link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
            <script src="https://unpkg.com/htmx.org@1.9.12" nonce={ middleware.GetHtmxNonce(ctx) }></script>
            <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js" nonce={ middleware.GetJSONEncNonce(ctx)}></script>
            <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>
            <script src="https://unpkg.com/hyperscript.org@0.9.12" nonce={middleware.GetHyperscriptNonce(ctx)}></script>
             if os.Getenv("env") == "production" {
                <link rel="stylesheet" href="/static/css/style.min.css" nonce={ middleware.GetTwNonce(ctx) }/>
            } else {
                <link rel="stylesheet" href="/static/css/style.css" nonce={ middleware.GetTwNonce(ctx) }/>
            }
            <style>
                .fade-me-out.htmx-swapping {
                opacity: 0;
                transition: opacity 1s ease-out;
                }
            </style>
        </head> 
        <body class="min-h-screen">
            <main class="flex-grow container">
                {children...}
            </main>
        </body>
    </html>
}

templ Layout() {
    @Base(){
        @navbar()
        @sidebar()
        <div class="ml-[256px] mt-[56px] max-w-[calc(100vw-256px)] flex-grow">
            {children...}
        </div>
    }
}