package dashboard_view

import "github.com/tomassar/judicial-collection-case-management/internal/templates/layout"
import "github.com/tomassar/judicial-collection-case-management/internal/templates/cases_view"
import "github.com/tomassar/judicial-collection-case-management/internal/domain/cases"

templ Show(c []*cases.Case) {
    @layout.Layout(){
        <div class="p-10">
            <h1 class="text-xl text-blue-700"></h1>
            /* Add a case */
            <form hx-post="/cases" hx-ext="json-enc" hx-swap="none" class="bg-white p-8 rounded shadow-md w-full max-w-md">
                <h2 class="text-2xl font-bold mb-6">Agregar causa</h2>
                <div class="mb-4">
                    <label for="debtor_name" class="block text-gray-700 font-bold mb-2">Nombre del deudor:</label>
                    <input type="text" id="debtor_name" name="debtor_name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required/>
                </div>
                <div class="mb-4">
                    <label for="debtor_name" class="block text-gray-700 font-bold mb-2">Rol:</label>
                    <input type="text" id="role" name="role" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required/>
                </div>
                <div class="mb-4">
                    <label for="debtor_name" class="block text-gray-700 font-bold mb-2">Fecha:</label>
                    <input type="date" id="date" name="date" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required/>
                </div>
                <div class="mb-4">
                    <label for="debtor_name" class="block text-gray-700 font-bold mb-2">Caratulado:</label>
                    <input type="text" id="subject" name="subject" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required/>
                </div>
                <div class="mb-4">
                    <label for="debtor_name" class="block text-gray-700 font-bold mb-2">Tribunal:</label>
                    <input type="text" id="court" name="court" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required/>
                </div>
                <div class="mb-6">
                    <label for="status" class="block text-gray-700 font-bold mb-2">Estado:</label>
                    <select id="status" name="status" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                        /* TODO: do the lawyers themselves set the status? we should explore the posibility to scrape them from Poder Judicial */
                        <optgroup label="Cuaderno Principal">
                            <option value="sue">Demanda</option>
                            <option value="opposes_exceptions">Opone exepciones</option>
                            <option value="transfer_exceptions">Traslado excepciones</option>
                            <option value="overdue">Término probatorio</option>
                            <option value="overdue">Observaciones a la prueba</option>
                            <option value="overdue">Citación a oir sentencia</option>
                            <option value="overdue">Sentencia</option>
                            <option value="overdue">Recurso de apelación</option>   
                        </optgroup>
                        <optgroup label="Cuaderno de apremio">
                            <option value="overdue">Mandamiento</option>
                            <option value="overdue">Embargo</option>
                            <option value="overdue">Tasación</option>
                            <option value="overdue">Bases de remate</option>
                            <option value="overdue">Remate</option>
                            <option value="overdue">Adjudicación</option>
                            <option value="overdue">Da cuenta de pago</option>
                            <option value="overdue">Giro de transferencia </option>
                        </optgroup>
                    </select>
                </div>
                <div class="flex items-center justify-between">
                    <button
                        hx-post="/cases"
                        hx-swap="none"
                        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-150 ease-in-out"
                        _="on htmx:send
                                put 'Agregando...' into my innerHTML
                            on htmx:afterRequest
                                put 'Agregar' into my innerHTML
                                add .bg-green-500 to me
                                wait 1s
                                remove .bg-green-500 from me"
                        >
                            Agregar
                        </button>
                </div>
            </form>
            <div>
                <h2 class="text-2xl font-bold mb-6">Causas</h2>
                @cases_view.List(c)
            </div>
            <div>
                <button hx-post="/sync" hx-swap="none" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-150 ease-in-out">Sincronizar</button>
            </div>
        </div>
    }
}
